================================================================================
                    FIP-RobCo Remake - Complete DefNames List
================================================================================
Generated: January 16, 2026
Organization: By Definition Type
================================================================================


========================== BODY PART DEFINITIONS ==========================

BodyPartDef:
1. RobCo_CyberneticBraintank
2. RobCo_CyberneticBrain
3. RobCo_Chassis
4. RobCo_Processor
5. RobCo_Scanner
6. RobCo_Microphone


========================== BODY DEFINITIONS ==========================

BodyDef:
1. RobCo_Protectron
2. RobCo_Assaultron
3. RobCo_Handy
4. RobCo_Robobrain
5. RobCo_Eyebot
6. RobCo_Cyberdog
7. RobCo_Sentrybot


========================== THING DEFINITIONS - BULLETS ==========================

ThingDef (Ammunition/Projectiles):
1. RobCo_Bullet_LaserLow
2. RobCo_Bullet_LaserHigh
3. RobCo_Bullet_LaserAuto
4. RobCo_Bullet_SentryRocket
5. RobCo_Bullet_LaserAssaultron
6. RobCo_Bullet_LaserSheepsquatch
7. RobCo_Bullet_SonicBark
8. RobCo_Bullet_Syringe



========================== THING DEFINITIONS - WEAPONS ==========================

ThingDef (Weapons):
1. RobCo_Blaster_Civilian
2. RobCo_Blaster_Military
3. RobCo_Blaster_Sharpshooter
4. RobCo_Blaster_Sniper
5. RobCo_GutsyArray
6. RobCo_Minigun
7. RobCo_Exterminator
8. RobCo_RocketLauncher
9. RobCo_LaserSheepsquatch
10. RobCo_LaserAssaultron
11. RobCo_SonicBark
12. RobCo_Syringer



========================== THING DEFINITIONS - UNITS ==========================

ThingDef (Combat Units/Robots):
1. RobCo_ProtectronBase
2. RobCo_AssaultronBase
3. RobCo_RobobrainBase
4. RobCo_CyberdogBase
5. RobCo_HandyBase
6. RobCo_NannyBase
7. RobCo_GutsyBase
8. RobCo_EyebotBase
9. RobCo_SentrybotBase

10. RobCo_Protectron

11. RobCo_Assaultron
12. RobCo_AssaultronSheepsquatch

13. RobCo_Cyberdog

14. RobCo_Eyebot
15. RobCo_EyebotDuraframe
16. RobCo_EyebotCrashed

17. RobCo_MisterFarmhand
18. RobCo_MisterHandy
19. RobCo_MissNanny
20. RobCo_MisterGutsy
21. RobCo_GutsyHydra

22. RobCo_EyeOfHydra

23. RobCo_Robobrain

24. RobCo_Constructron
25. RobCo_Factotron
26. RobCo_Utilitron
27. RobCo_Collectron

28. RobCo_SentrybotSiegebreaker
29. RobCo_SentrybotPestcontrol
30. RobCo_SentrybotAnnihilator
31. RobCo_SentrybotDeathbot


========================== THING DEFINITIONS - ITEMS ==========================

ThingDef (Items/Resources):
1. RobCo_BrokenEyebotFrame


========================== THING DEFINITIONS - BUILDINGS ==========================

ThingDef (Buildings):
1. MechbandReceiver


========================== SOUND DEFINITIONS ==========================

SoundDef:
1. RobCo_Protectron_Call
2. RobCo_Protectron_Wounded
3. RobCo_Protectron_Angry
4. RobCo_Protectron_Death
5. RobCo_Cyberdog_Call
6. RobCo_Cyberdog_Wounded
7. RobCo_Cyberdog_Angry
8. RobCo_Cyberdog_Death
9. RobCo_Handy_Call
10. RobCo_Handy_Wounded
11. RobCo_Handy_Angry
12. RobCo_Handy_Death
13. RobCo_Gutsy_Call
14. RobCo_Gutsy_Wounded
15. RobCo_Gutsy_Angry
16. RobCo_Gutsy_Death
17. RobCo_Robobrain_Call
18. RobCo_Robobrain_Wounded
19. RobCo_Robobrain_Angry
20. RobCo_Robobrain_Death
21. RobCo_Sentrybot_Call
22. RobCo_Sentrybot_Wounded
23. RobCo_Sentrybot_Angry
24. RobCo_Sentrybot_Death
25. RobCo_Eyebot_Call
26. RobCo_Eyebot_Angry
27. RobCo_Eyebot_Wounded
28. RobCo_Eyebot_Death
29. RobCo_Assaultron_Call
30. RobCo_Assaultron_Wounded
31. RobCo_Assaultron_Angry
32. RobCo_Assaultron_Death
33. RobCo_Nanny_Call
34. RobCo_Nanny_Wounded
35. RobCo_Nanny_Angry
36. RobCo_Nanny_Death
37. RobCo_Laser
38. SonicBark


========================== PAWN KIND DEFINITIONS ==========================

PawnKindDef:
1. RobCo_Eyebot
2. RobCo_EyebotDuraframe
3. RobCo_EyebotCrashed
4. RobCo_MisterFarmhand
5. RobCo_MisterHandy
6. RobCo_MissNanny
7. RobCo_MisterGutsy
8. RobCo_GutsyHydra
9. RobCo_EyeOfHydra
10. RobCo_Robobrain
11. RobCo_Cyberdog
12. RobCo_Assaultron
13. RobCo_AssaultronSheepsquatch
14. RobCo_Constructron
15. RobCo_Factotron
16. RobCo_Utilitron
17. RobCo_Collectron
18. RobCo_Protectron
19. RobCo_SentrybotSiegebreaker
20. RobCo_SentrybotPestcontrol
21. RobCo_SentrybotAnnihilator
22. RobCo_SentrybotDeathbot


========================== RECIPE DEFINITIONS ==========================

RecipeDef:
1. RobCo_Eyebot
2. RobCo_Handy
3. RobCo_Protectron
4. RobCo_Assaultron
5. RobCo_Sentrybot
6. RobCo_EyebotDuraframe
7. RobCo_MisterFarmhand
8. RobCo_MisterHandy
9. RobCo_MissNanny
10. RobCo_MisterGutsy
11. RobCo_Robobrain
12. RobCo_Cyberdog
13. RobCo_Constructron
14. RobCo_Factotron
15. RobCo_Utilitron
16. RobCo_Collectron
17. RobCo_SentrybotSiegebreaker
18. RobCo_SentrybotPestcontrol
19. RobCo_SentrybotAnnihilator


========================== BOSS DEFINITIONS ==========================

BossDef:
1. RobCo_EyebotCrashed
2. RobCo_GutsyHydra
3. RobCo_AssaultronSheepsquatch
4. RobCo_SentrybotDeathbot


========================== BOSS GROUP DEFINITIONS ==========================

BossgroupDef:
1. RobCo_EyebotCrashed
2. RobCo_GutsyHydra
3. RobCo_AssaultronSheepsquatch
4. RobCo_SentrybotDeathbot

================================================================================
