# Fallout-Immersion-Project

./: .gitignore  .gitmodules  0 - Mods.txt  3 - RobCo.txt  4 - West-Tek.txt  7 + 8 - Big MT Dunwich.txt  Assaultron.rar  FCP-Mods.sln  FalloutRobot.rar  HaroldTree.rar  Liste.txt  Mods.txt  README.md  Rimworld Mods Guide.txt  RobCo.txt  ant.rar  cyberdog.rar  missing-multi-texture-paths-from-last-crash.txt  missing-texture-paths-from-last-crash.txt  temp_batch1.txt  temp_batch2.txt  temp_batch3.txt
FIP-Repconn 2/Source/: BiomeWorker_WastelandPlanet.cs  FIP.Repconn2.csproj  WorldGenStep_RepconnBiomeClusters.cs
Guidelines/Assembler/FIP-BigMT/: FIP.BigMT.csproj
Guidelines/Assembler/FIP-Greenway/: FIP.Greenway.csproj  GreenwayMod.cs  MutantThoughtWorkers.cs
Guidelines/Assembler/FIP-HHTools/: FIP.HHTools.csproj  GenStep_HHToolsAdditionalLocations.cs  GenStep_HHToolsMotel.cs  HHToolsFactionPoliticsBenefits.cs  HHToolsFactionPoliticsDefinitions.cs  HHToolsFactionPoliticsState.cs  HHToolsFactionPoliticsTracker.cs  HHToolsFamilyTrading.cs  HHToolsMod.cs  HHToolsMotelMissionSite.cs  HHToolsPoliticalMissions.cs  Window_HHToolsFactionPolitics.cs  WorldObjectCompFactionPolitics.cs
Guidelines/Assembler/FIP-Repconn/Source/: Directory.Build.props
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Aqueduct/: BiomeWorker_Aqueduct.cs  FIP.Repconn.Aqueduct.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Canyon/: BiomeWorker_Canyon.cs  FIP.Repconn.Canyon.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Ceek/: BiomeWorker_Ceek.cs  FIP.Repconn.Ceek.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.CentralValley/: BiomeWorker_CentralValley.cs  FIP.Repconn.CentralValley.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.CraterClusters/: WorldGenStep_RepconnCraterClusters.cs
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Floodplains/: BiomeWorker_Floodplains.cs  FIP.Repconn.Floodplains.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Malpais/: BiomeWorker_Malpais.cs  FIP.Repconn.Malpais.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Marina/: BiomeWorker_Marina.cs  FIP.Repconn.Marina.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Mesa/: FIP.Repconn.Mesa.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Mojave/: BiomeWorker_Mojave.cs
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Preserve/: BiomeWorker_CranberryBog.cs  BiomeWorker_Preserve.cs
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Redwood/: BiomeWorker_Redwood.cs  FIP.Repconn.Redwood.csproj
Guidelines/Assembler/FIP-Repconn/Source/FIP.Repconn.Urban/: WorldGenStep_RepconnUrban.cs
Guidelines/Assembler/FIP-RobCo/: ChoiceLetter_RobCoPlatinumChipOpportunity.cs  CompAbilityReloadable.cs  CompDelayedDeathStrike.cs  CompNonHostilePawnAura.cs  CompPawnNuzzler.cs  CompProperties_AbilityLaunchProjectileMultiple.cs  CompWarMachineLiberatorAura.cs  FIP.RobCo.csproj  GenStep_RobCoVaultThreats.cs  JobDefOf_FIPRobCo.cs  JobDriver_ReloadAbilityFromMap.cs  JobDriver_ReloadMechAbility.cs  RobCoCourierCamp.cs  RobCoDefOf.cs  RobCoMod.cs  RobCoPlatinumQuestBranchDef.cs  RobCoQuestDefOf.cs  RobCoQuestGameComponent.cs  RobCoQuestUtility.cs  RobCoVaultSite.cs  SynthComponents.cs  SyntheticPawnMechanics.cs
Guidelines/Assembler/FIP-WestTek/: CompAbilityEffect_SkinwalkerShift.cs  CompAbilityEffect_SporeInfect.cs  CompTargetEffect_FaunaMutagens.cs  CompTargetEffect_FloraMutagens.cs  CompUseEffect_NightkinMutagen.cs  FIP.WestTek.csproj  Gene_WestTekSuperMutantAppearance.cs  Patch_SporeCarrierDeathFertility.cs  Recipe_AdministerFEV.cs  Recipe_MakeFloater.cs  ThoughtWorkers_Flora.cs  WestTekAncientLaboratoryQuest.cs  WestTekBehemothMutagen.cs  WestTekDefOf.cs  WestTekFaunaMutationUtility.cs  WestTekFloraGeneEffects.cs  WestTekFloraMutationUtility.cs  WestTekMod.cs  WestTekNightkinMutagen.cs  WestTekSlaveSuperMutant.cs  WestTekSpecialAssignment.cs  WestTek_SaplingGrowth.cs
Guidelines/Assembler/FIP.Greenway/: FIP.Greenway.csproj  GreenwayMod.cs
Guidelines/DLL-Builds/FIP-Repconn 3/Source/: Directory.Build.props
Guidelines/DLL-Builds/FIP-Repconn 3/Source/Common/: BiomeBandScoring.cs
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Aqueduct/: BiomeWorker_Aqueduct.cs  FIP.Repconn3.Aqueduct.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Bay/: BiomeWorker_Bay.cs  FIP.Repconn3.Bay.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.BrahminWoods/: BiomeWorker_BrahminWoods.cs  FIP.Repconn3.BrahminWoods.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Canyon/: BiomeWorker_Canyon.cs  FIP.Repconn3.Canyon.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.CentralValley/: BiomeWorker_CentralValley.cs  FIP.Repconn3.CentralValley.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.CraterClusters/: FIP.Repconn3.CraterClusters.csproj  WorldGenStep_Repconn3CraterClusters.cs
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Divide/: BiomeWorker_Divide.cs  FIP.Repconn3.Divide.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Floodplains/: BiomeWorker_Floodplains.cs  FIP.Repconn3.Floodplains.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Lake/: BiomeWorker_Lake.cs  FIP.Repconn3.Lake.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.ManuallyPlaced/: BiomeWorker_ManuallyPlaced.cs  FIP.Repconn3.ManuallyPlaced.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Mesa/: BiomeWorker_Mesa.cs  FIP.Repconn3.Mesa.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Mojave/: BiomeWorker_Mojave.cs  FIP.Repconn3.Mojave.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Oasis/: BiomeWorker_Oasis.cs  FIP.Repconn3.Oasis.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Preserve/: BiomeWorker_Preserve.cs  FIP.Repconn3.Preserve.csproj
Guidelines/DLL-Builds/FIP-Repconn 3/Source/FIP.Repconn3.Redwood/: BiomeWorker_Redwood.cs  (+1 more)
Guidelines/DLL-Builds/FIP-Repconn/Source/: Directory.Build.props
(+49715 files in other folders)
