================================================================================
                    FIP-RobCo Remake - Complete DefNames List
================================================================================
Generated: January 16, 2026
Organization: By Definition Type
================================================================================


========================== BODY PART DEFINITIONS ==========================

BodyPartDef:
1. RobCo_CyberneticBraintank
2. RobCo_CyberneticBrain
3. RobCo_Chassis
4. RobCo_Processor
5. RobCo_Scanner
6. RobCo_Microphone


========================== BODY DEFINITIONS ==========================

BodyDef:
1. RobCo_Protectron
2. RobCo_Assaultron
3. RobCo_Handy
4. RobCo_Robobrain
5. RobCo_Eyebot
6. RobCo_Cyberdog
7. RobCo_Sentrybot


========================== THING DEFINITIONS - BULLETS ==========================

ThingDef (Ammunition/Projectiles):
1. RobCo_BaseBullet
2. RobCo_Bullet_LaserLow
3. RobCo_Bullet_LaserHigh
4. RobCo_Bullet_LaserAuto
5. RobCo_Bullet_SentryRocket



========================== THING DEFINITIONS - WEAPONS ==========================

ThingDef (Weapons):
1. RobCo_BaseGun
2. RobCo_Blaster_Civilian
3. RobCo_Blaster_Military
4. RobCo_Blaster_Sharpshooter
5. RobCo_Blaster_Sniper
6. RobCo_GutsyArray
7. RobCo_Minigun
8. RobCo_Exterminator
9. RobCo_RocketLauncher



========================== THING DEFINITIONS - UNITS ==========================

ThingDef (Combat Units/Robots):
1. RobCo_ProtectronBase
2. RobCo_AssaultronBase
3. RobCo_RobobrainBase
4. RobCo_CyberdogBase
5. RobCo_HandyBase
6. RobCo_NannyBase
7. RobCo_GutsyBase
8. RobCo_EyebotBase
9. RobCo_SentrybotBase
10. RobCo_Protectron
11. RobCo_Assaultron
12. RobCo_AssaultronSheepsquatch
13. RobCo_Cyberdog
14. RobCo_Eyebot
15. RobCo_EyebotDuraframe
16. RobCo_EyebotCrashed
17. RobCo_MisterFarmhand
18. RobCo_MisterHandy
19. RobCo_MissNanny
20. RobCo_MisterGutsy
21. RobCo_GutsyHydra
22. RobCo_EyeOfHydra
23. RobCo_Robobrain
24. RobCo_Constructron
25. RobCo_Factotron
26. RobCo_Utilitron
27. RobCo_Collectron
28. RobCo_SentrybotSiegebreaker
29. RobCo_SentrybotPestcontrol
30. RobCo_SentrybotAnnihilator
31. RobCo_SentrybotDeathbot


========================== THING DEFINITIONS - ITEMS ==========================

ThingDef (Items/Resources):
1. RobCo_BrokenEyebotFrame


========================== THING DEFINITIONS - BUILDINGS ==========================

ThingDef (Buildings):
1. MechbandReceiver


========================== SOUND DEFINITIONS ==========================

SoundDef:
1. Protectron_Call
2. Protectron_Wounded
3. Protectron_Angry
4. Protectron_Death
5. Cyberdog_Call
6. Cyberdog_Wounded
7. Cyberdog_Angry
8. Cyberdog_Death
9. Handy_Call
10. Handy_Wounded
11. Handy_Angry
12. Handy_Death
13. Gutsy_Call
14. Gutsy_Wounded
15. Gutsy_Angry
16. Gutsy_Death
17. Robobrain_Call
18. Robobrain_Wounded
19. Robobrain_Angry
20. Robobrain_Death
21. Sentrybot_Call
22. Sentrybot_Wounded
23. Sentrybot_Angry
24. Sentrybot_Death
25. Eyebot_Call
26. Eyebot_Angry
27. Eyebot_Wounded
28. Eyebot_Death
29. Assaultron_Call
30. Assaultron_Wounded
31. Assaultron_Angry
32. Assaultron_Death
33. Nanny_Call
34. Nanny_Wounded
35. Nanny_Angry
36. Nanny_Death
37. RobCo_Laser
38. SonicBark


========================== PAWN KIND DEFINITIONS ==========================

PawnKindDef:
1. RobCo_Eyebot
2. RobCo_EyebotDuraframe
3. RobCo_EyebotCrashed
4. RobCo_MisterFarmhand
5. RobCo_MisterHandy
6. RobCo_MissNanny
7. RobCo_MisterGutsy
8. RobCo_GutsyHydra
9. RobCo_EyeOfHydra
10. RobCo_Robobrain
11. RobCo_Cyberdog
12. RobCo_Assaultron
13. RobCo_AssaultronSheepsquatch
14. RobCo_Constructron
15. RobCo_Factotron
16. RobCo_Utilitron
17. RobCo_Collectron
18. RobCo_Protectron
19. RobCo_SentrybotSiegebreaker
20. RobCo_SentrybotPestcontrol
21. RobCo_SentrybotAnnihilator
22. RobCo_SentrybotDeathbot


========================== RECIPE DEFINITIONS ==========================

RecipeDef:
1. RobCo_Eyebot
2. RobCo_Handy
3. RobCo_Protectron
4. RobCo_Assaultron
5. RobCo_Sentrybot
6. RobCo_EyebotDuraframe
7. RobCo_MisterFarmhand
8. RobCo_MisterHandy
9. RobCo_MissNanny
10. RobCo_MisterGutsy
11. RobCo_Robobrain
12. RobCo_Cyberdog
13. RobCo_Constructron
14. RobCo_Factotron
15. RobCo_Utilitron
16. RobCo_Collectron
17. RobCo_SentrybotSiegebreaker
18. RobCo_SentrybotPestcontrol
19. RobCo_SentrybotAnnihilator


========================== BOSS DEFINITIONS ==========================

BossDef:
1. RobCo_EyebotCrashed
2. RobCo_GutsyHydra
3. RobCo_AssaultronSheepsquatch
4. RobCo_SentrybotDeathbot


========================== BOSS GROUP DEFINITIONS ==========================

BossgroupDef:
1. RobCo_EyebotCrashed
2. RobCo_GutsyHydra
3. RobCo_AssaultronSheepsquatch
4. RobCo_SentrybotDeathbot

================================================================================
