<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FIP.Repconn3.Bay</AssemblyName>
    <RootNamespace>FIP.Repconn3</RootNamespace>
    <OutputPath>..\..\..\..\..\FIP-Repconn 3\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\BiomeBandScoring.cs" Link="Common\BiomeBandScoring.cs" />
  </ItemGroup>
</Project>